<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe6b4" android:fillType="evenOdd" android:pathData="m169.361,110.193c20.296,21.082 56.352,44.889 86.625,44.889s66.358,-23.806 86.625,-44.889c18.623,-19.351 31.946,-43.498 33.391,-70.511 -13.266,-2.951 -27.269,-4.597 -41.867,-4.852 0,43.214 -58.251,78.229 -78.15,78.229s-78.121,-35.014 -78.121,-78.229c-14.626,0.255 -28.629,1.901 -41.867,4.852 1.446,27.012 14.769,51.159 33.364,70.511z"/>
    <path android:fillColor="#ffe6b4" android:fillType="evenOdd" android:pathData="m10,203.914 l94.08,79.279v-62.935l-86.03,-73.575c-5.244,17.336 -8.05,36.489 -8.05,57.231z"/>
    <path android:fillColor="#ffe6b4" android:fillType="evenOdd" android:pathData="m407.92,220.257v62.935l94.08,-79.278c0,-20.742 -2.806,-39.895 -8.079,-57.231z"/>
    <path android:fillColor="#ffbdbc" android:fillType="evenOdd" android:pathData="m104.08,283.192v170.474c0,20.827 17.008,37.852 37.785,37.852h228.27c20.778,0 37.785,-17.053 37.785,-37.852v-170.474,-62.935l86.002,-73.575c-17.149,-56.579 -60.462,-94.175 -117.919,-107 -1.446,27.013 -14.768,51.159 -33.391,70.511 -20.267,21.082 -56.352,44.889 -86.625,44.889s-66.329,-23.806 -86.625,-44.889c-18.595,-19.351 -31.917,-43.498 -33.363,-70.511 -57.486,12.825 -100.77,50.422 -117.919,107l86.001,73.575v62.935zM292.269,223.038c0,-6.356 5.187,-11.548 11.537,-11.548h48.528c6.349,0 11.537,5.193 11.537,11.548v38.476c0,19.692 -16.129,35.837 -35.801,35.837 -19.7,0 -35.801,-16.145 -35.801,-35.837z"/>
    <path android:fillColor="#ff7b79" android:fillType="evenOdd" android:pathData="m177.864,34.83c0,43.214 58.223,78.229 78.121,78.229s78.15,-35.014 78.15,-78.229c-78.149,-19.153 -78.149,-19.011 -156.271,0z"/>
    <path android:fillColor="#33d6f5" android:fillType="evenOdd" android:pathData="m292.269,261.514c0,19.692 16.1,35.837 35.801,35.837 19.672,0 35.801,-16.145 35.801,-35.837v-38.476c0,-6.356 -5.187,-11.548 -11.537,-11.548h-48.528c-6.349,0 -11.537,5.193 -11.537,11.548z"/>
    <path android:fillColor="#FF000000" android:pathData="m461.585,73.844c-31.71,-30.93 -75.298,-47.848 -126.107,-48.981 -78.392,-19.209 -80.292,-19.142 -158.949,0 -50.812,1.131 -94.403,18.049 -126.114,48.981 -32.982,32.171 -50.415,77.148 -50.415,130.07 0,2.871 1.216,5.452 3.154,7.276 0.12,0.121 0.251,0.244 0.402,0.371l90.524,76.282v35.613c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-151.01c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v26.096l-64.412,-55.105c15.781,-45.348 50.163,-77.603 97.698,-91.304 3.98,23.025 15.851,45.285 34.791,64.995 22.978,23.869 60.902,47.954 93.829,47.954 32.971,0 70.886,-24.087 93.831,-47.955 18.954,-19.695 30.836,-41.956 34.817,-64.994 47.536,13.7 81.92,45.954 97.701,91.303l-64.415,55.107v-26.096c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v281.22c0,15.357 -12.465,27.852 -27.785,27.852h-228.27c-15.321,0 -27.785,-12.494 -27.785,-27.852v-40.32c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v40.32c0,26.385 21.437,47.852 47.785,47.852h228.27c26.349,0 47.785,-21.466 47.785,-47.852v-165.824l90.524,-76.282c0.016,-0.013 0.027,-0.031 0.042,-0.045 2.148,-1.834 3.514,-4.557 3.514,-7.602 0,-52.922 -17.434,-97.899 -50.415,-130.07zM94.08,224.863v36.826l-74.029,-62.382c0.259,-12.081 1.544,-23.612 3.781,-34.542zM323.385,42.493c-3.459,17.777 -18.079,32.349 -27.25,39.962 -16.929,14.055 -33.965,20.603 -40.149,20.603 -6.182,0 -23.213,-6.548 -40.134,-20.602 -9.164,-7.611 -23.771,-22.179 -27.234,-39.951 65.042,-15.787 69.95,-15.847 134.767,-0.012zM335.402,103.262c-19.979,20.781 -53.672,41.819 -79.417,41.819 -25.708,0 -59.413,-21.04 -79.415,-41.817 -11.765,-12.244 -25.804,-31.371 -29.669,-55.568 7.064,-1.207 14.368,-2.039 21.897,-2.489 3.285,18.4 15.167,36.764 34.275,52.635 17.875,14.847 39.634,25.216 52.912,25.216 13.279,0 35.042,-10.369 52.924,-25.215 19.117,-15.872 31.004,-34.236 34.291,-52.636 7.529,0.45 14.833,1.282 21.897,2.489 -3.865,24.207 -17.917,43.327 -29.695,55.566zM417.92,261.688v-36.825l70.245,-60.095c2.238,10.929 3.525,22.458 3.784,34.539z"/>
    <path android:fillColor="#FF000000" android:pathData="m373.87,261.514v-38.476c0,-11.882 -9.661,-21.548 -21.536,-21.548h-48.528c-11.876,0 -21.537,9.667 -21.537,21.548v38.476c0,25.275 20.546,45.837 45.801,45.837s45.8,-20.562 45.8,-45.837zM302.269,261.514v-38.476c0,-0.839 0.704,-1.548 1.537,-1.548h48.528c0.833,0 1.536,0.709 1.536,1.548v38.476c0,14.247 -11.574,25.837 -25.801,25.837s-25.8,-11.591 -25.8,-25.837z"/>
    <path android:fillColor="#FF000000" android:pathData="m104.08,378.415c5.523,0 10,-4.491 10,-10.014s-4.477,-10 -10,-10 -10,4.477 -10,10v0.028c0,5.523 4.477,9.986 10,9.986z"/>
</vector>
