<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="39.5"
    android:viewportHeight="39.51">
    <path
        android:pathData="M28.13,24.27c1.47,0.33 2.24,1.53 3.2,2.46 2.39,2.35 4.74,4.73 7.1,7.1a3.25,3.25 0,0 1,-4.11 5c-1,-0.82 -1.84,-1.75 -2.74,-2.65 -2.1,-2.09 -4.18,-4.19 -6.28,-6.27a3.68,3.68 0,0 1,-1 -1.78,15.4 15.4,0 0,1 -12.79,2.22 14.79,14.79 0,0 1,-8.62 -6A15.45,15.45 0,0 1,24.08 2.64a14.89,14.89 0,0 1,6.53 10,15.24 15.24,0 0,1 -2.48,11.68M3.93,15.46A11.53,11.53 0,1 0,15.44 3.93,11.47 11.47,0 0,0 3.93,15.46"
        android:fillColor="#fff"/>
</vector>
