<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M496,88L16,88a8,8 0,0 0,-8 8L8,416a8,8 0,0 0,8 8L496,424a8,8 0,0 0,8 -8L504,96A8,8 0,0 0,496 88ZM408,286.987a32,32 0,0 1,0 -61.974ZM424,176h64v24L456,200a8,8 0,0 0,-8 8v96a8,8 0,0 0,8 8h32v24L424,336ZM488,216v80L464,296L464,216ZM248,311.419a55.992,55.992 0,0 1,0 -110.838ZM264,200.581a55.992,55.992 0,0 1,0 110.838ZM104,225.013a32,32 0,0 1,0 61.974ZM88,336L24,336L24,312L56,312a8,8 0,0 0,8 -8L64,208a8,8 0,0 0,-8 -8L24,200L24,176L88,176ZM24,216L48,216v80L24,296ZM24,352L96,352a8,8 0,0 0,8 -8L104,303.321a47.991,47.991 0,0 0,0 -94.642L104,168a8,8 0,0 0,-8 -8L24,160L24,104L248,104v80.455a71.99,71.99 0,0 0,0 143.09L248,408L24,408ZM264,408L264,327.545a71.99,71.99 0,0 0,0 -143.09L264,104L488,104v56L416,160a8,8 0,0 0,-8 8v40.679a47.991,47.991 0,0 0,0 94.642L408,344a8,8 0,0 0,8 8h72v56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M440,384H376a8,8 0,0 0,0 16h64a8,8 0,0 0,0 -16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472,384h-8a8,8 0,0 0,0 16h8a8,8 0,0 0,0 -16Z"/>
</vector>
