<resources xmlns:tools="http://schemas.android.com/tools">

    <!--bottomnav custom-->
<!--    <dimen name="design_bottom_navigation_text_size" tools:override="true">11sp</dimen>-->
<!--    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>-->
<!--    <dimen name="design_bottom_navigation_height" tools:override="true">56dp</dimen>-->

    <!-- Dimens for margin n' padding -->
    <dimen name="dimens_1dp">1.00dp</dimen>
    <dimen name="dimens_2dp">2.00dp</dimen>
    <dimen name="dimens_3dp">3.00dp</dimen>
    <dimen name="dimens_4dp">4.00dp</dimen>
    <dimen name="dimens_5dp">5.00dp</dimen>
    <dimen name="dimens_6dp">6.00dp</dimen>
    <dimen name="dimens_7dp">7.00dp</dimen>
    <dimen name="dimens_8dp">8.00dp</dimen>
    <dimen name="dimens_9dp">9.00dp</dimen>
    <dimen name="dimens_10dp">10.00dp</dimen>
    <dimen name="dimens_11dp">11.00dp</dimen>
    <dimen name="dimens_12dp">12.00dp</dimen>
    <dimen name="dimens_13dp">13.00dp</dimen>
    <dimen name="dimens_14dp">14.00dp</dimen>
    <dimen name="dimens_15dp">15.00dp</dimen>
    <dimen name="dimens_16dp">16.00dp</dimen>
    <dimen name="dimens_17dp">17.00dp</dimen>
    <dimen name="dimens_18dp">18.00dp</dimen>
    <dimen name="dimens_19dp">19.00dp</dimen>
    <dimen name="dimens_20dp">20.00dp</dimen>
    <dimen name="dimens_21dp">21.00dp</dimen>
    <dimen name="dimens_22dp">22.00dp</dimen>
    <dimen name="dimens_23dp">23.00dp</dimen>
    <dimen name="dimens_24dp">24.00dp</dimen>
    <dimen name="dimens_25dp">25.00dp</dimen>
    <dimen name="dimens_26dp">26.00dp</dimen>
    <dimen name="dimens_27dp">27.00dp</dimen>
    <dimen name="dimens_28dp">28.00dp</dimen>
    <dimen name="dimens_29dp">29.00dp</dimen>
    <dimen name="dimens_30dp">30.00dp</dimen>
    <dimen name="dimens_31dp">31.00dp</dimen>
    <dimen name="dimens_32dp">32.00dp</dimen>
    <dimen name="dimens_33dp">33.00dp</dimen>
    <dimen name="dimens_34dp">34.00dp</dimen>
    <dimen name="dimens_35dp">35.00dp</dimen>
    <dimen name="dimens_36dp">36.00dp</dimen>
    <dimen name="dimens_37dp">37.00dp</dimen>
    <dimen name="dimens_38dp">38.00dp</dimen>
    <dimen name="dimens_39dp">39.00dp</dimen>
    <dimen name="dimens_40dp">40.00dp</dimen>
    <dimen name="dimens_41dp">41.00dp</dimen>
    <dimen name="dimens_42dp">42.00dp</dimen>
    <dimen name="dimens_43dp">43.00dp</dimen>
    <dimen name="dimens_44dp">44.00dp</dimen>
    <dimen name="dimens_45dp">45.00dp</dimen>
    <dimen name="dimens_46dp">46.00dp</dimen>
    <dimen name="dimens_47dp">47.00dp</dimen>
    <dimen name="dimens_48dp">48.00dp</dimen>
    <dimen name="dimens_49dp">49.00dp</dimen>
    <dimen name="dimens_50dp">50.00dp</dimen>
    <dimen name="dimens_51dp">51.00dp</dimen>
    <dimen name="dimens_52dp">52.00dp</dimen>
    <dimen name="dimens_53dp">53.00dp</dimen>
    <dimen name="dimens_54dp">54.00dp</dimen>
    <dimen name="dimens_55dp">55.00dp</dimen>
    <dimen name="dimens_56dp">56.00dp</dimen>
    <dimen name="dimens_57dp">57.00dp</dimen>
    <dimen name="dimens_58dp">58.00dp</dimen>
    <dimen name="dimens_59dp">59.00dp</dimen>
    <dimen name="dimens_60dp">60.00dp</dimen>
    <dimen name="dimens_61dp">61.00dp</dimen>
    <dimen name="dimens_62dp">62.00dp</dimen>
    <dimen name="dimens_63dp">63.00dp</dimen>
    <dimen name="dimens_64dp">64.00dp</dimen>
    <dimen name="dimens_65dp">65.00dp</dimen>
    <dimen name="dimens_66dp">66.00dp</dimen>
    <dimen name="dimens_67dp">67.00dp</dimen>
    <dimen name="dimens_68dp">68.00dp</dimen>
    <dimen name="dimens_69dp">69.00dp</dimen>
    <dimen name="dimens_70dp">70.00dp</dimen>
    <dimen name="dimens_71dp">71.00dp</dimen>
    <dimen name="dimens_72dp">72.00dp</dimen>
    <dimen name="dimens_73dp">73.00dp</dimen>
    <dimen name="dimens_74dp">74.00dp</dimen>
    <dimen name="dimens_75dp">75.00dp</dimen>
    <dimen name="dimens_76dp">76.00dp</dimen>
    <dimen name="dimens_77dp">77.00dp</dimen>
    <dimen name="dimens_78dp">78.00dp</dimen>
    <dimen name="dimens_79dp">79.00dp</dimen>
    <dimen name="dimens_80dp">80.00dp</dimen>
    <dimen name="dimens_81dp">81.00dp</dimen>
    <dimen name="dimens_82dp">82.00dp</dimen>
    <dimen name="dimens_83dp">83.00dp</dimen>
    <dimen name="dimens_84dp">84.00dp</dimen>
    <dimen name="dimens_85dp">85.00dp</dimen>
    <dimen name="dimens_86dp">86.00dp</dimen>
    <dimen name="dimens_87dp">87.00dp</dimen>
    <dimen name="dimens_88dp">88.00dp</dimen>
    <dimen name="dimens_89dp">89.00dp</dimen>
    <dimen name="dimens_90dp">90.00dp</dimen>
    <dimen name="dimens_91dp">91.00dp</dimen>
    <dimen name="dimens_92dp">92.00dp</dimen>
    <dimen name="dimens_93dp">93.00dp</dimen>
    <dimen name="dimens_94dp">94.00dp</dimen>
    <dimen name="dimens_95dp">95.00dp</dimen>
    <dimen name="dimens_96dp">96.00dp</dimen>
    <dimen name="dimens_97dp">97.00dp</dimen>
    <dimen name="dimens_98dp">98.00dp</dimen>
    <dimen name="dimens_99dp">99.00dp</dimen>
    <dimen name="dimens_100dp">100.00dp</dimen>
    <dimen name="dimens_101dp">101.00dp</dimen>
    <dimen name="dimens_102dp">102.00dp</dimen>
    <dimen name="dimens_103dp">103.00dp</dimen>
    <dimen name="dimens_104dp">104.00dp</dimen>
    <dimen name="dimens_105dp">105.00dp</dimen>
    <dimen name="dimens_106dp">106.00dp</dimen>
    <dimen name="dimens_107dp">107.00dp</dimen>
    <dimen name="dimens_108dp">108.00dp</dimen>
    <dimen name="dimens_109dp">109.00dp</dimen>
    <dimen name="dimens_110dp">110.00dp</dimen>
    <dimen name="dimens_111dp">111.00dp</dimen>
    <dimen name="dimens_112dp">112.00dp</dimen>
    <dimen name="dimens_113dp">113.00dp</dimen>
    <dimen name="dimens_114dp">114.00dp</dimen>
    <dimen name="dimens_115dp">115.00dp</dimen>
    <dimen name="dimens_116dp">116.00dp</dimen>
    <dimen name="dimens_117dp">117.00dp</dimen>
    <dimen name="dimens_118dp">118.00dp</dimen>
    <dimen name="dimens_119dp">119.00dp</dimen>
    <dimen name="dimens_120dp">120.00dp</dimen>
    <dimen name="dimens_121dp">121.00dp</dimen>
    <dimen name="dimens_122dp">122.00dp</dimen>
    <dimen name="dimens_123dp">123.00dp</dimen>
    <dimen name="dimens_124dp">124.00dp</dimen>
    <dimen name="dimens_125dp">125.00dp</dimen>
    <dimen name="dimens_126dp">126.00dp</dimen>
    <dimen name="dimens_127dp">127.00dp</dimen>
    <dimen name="dimens_128dp">128.00dp</dimen>
    <dimen name="dimens_129dp">129.00dp</dimen>
    <dimen name="dimens_130dp">130.00dp</dimen>
    <dimen name="dimens_131dp">131.00dp</dimen>
    <dimen name="dimens_132dp">132.00dp</dimen>
    <dimen name="dimens_133dp">133.00dp</dimen>
    <dimen name="dimens_134dp">134.00dp</dimen>
    <dimen name="dimens_135dp">135.00dp</dimen>
    <dimen name="dimens_136dp">136.00dp</dimen>
    <dimen name="dimens_137dp">137.00dp</dimen>
    <dimen name="dimens_138dp">138.00dp</dimen>
    <dimen name="dimens_139dp">139.00dp</dimen>
    <dimen name="dimens_140dp">140.00dp</dimen>
    <dimen name="dimens_141dp">141.00dp</dimen>
    <dimen name="dimens_142dp">142.00dp</dimen>
    <dimen name="dimens_143dp">143.00dp</dimen>
    <dimen name="dimens_144dp">144.00dp</dimen>
    <dimen name="dimens_145dp">145.00dp</dimen>
    <dimen name="dimens_146dp">146.00dp</dimen>
    <dimen name="dimens_147dp">147.00dp</dimen>
    <dimen name="dimens_148dp">148.00dp</dimen>
    <dimen name="dimens_149dp">149.00dp</dimen>
    <dimen name="dimens_150dp">150.00dp</dimen>
    <dimen name="dimens_151dp">151.00dp</dimen>
    <dimen name="dimens_152dp">152.00dp</dimen>
    <dimen name="dimens_153dp">153.00dp</dimen>
    <dimen name="dimens_154dp">154.00dp</dimen>
    <dimen name="dimens_155dp">155.00dp</dimen>
    <dimen name="dimens_156dp">156.00dp</dimen>
    <dimen name="dimens_157dp">157.00dp</dimen>
    <dimen name="dimens_158dp">158.00dp</dimen>
    <dimen name="dimens_159dp">159.00dp</dimen>
    <dimen name="dimens_160dp">160.00dp</dimen>
    <dimen name="dimens_161dp">161.00dp</dimen>
    <dimen name="dimens_162dp">162.00dp</dimen>
    <dimen name="dimens_163dp">163.00dp</dimen>
    <dimen name="dimens_164dp">164.00dp</dimen>
    <dimen name="dimens_165dp">165.00dp</dimen>
    <dimen name="dimens_166dp">166.00dp</dimen>
    <dimen name="dimens_167dp">167.00dp</dimen>
    <dimen name="dimens_168dp">168.00dp</dimen>
    <dimen name="dimens_169dp">169.00dp</dimen>
    <dimen name="dimens_170dp">170.00dp</dimen>
    <dimen name="dimens_171dp">171.00dp</dimen>
    <dimen name="dimens_172dp">172.00dp</dimen>
    <dimen name="dimens_173dp">173.00dp</dimen>
    <dimen name="dimens_174dp">174.00dp</dimen>
    <dimen name="dimens_175dp">175.00dp</dimen>
    <dimen name="dimens_176dp">176.00dp</dimen>
    <dimen name="dimens_177dp">177.00dp</dimen>
    <dimen name="dimens_178dp">178.00dp</dimen>
    <dimen name="dimens_179dp">179.00dp</dimen>
    <dimen name="dimens_180dp">180.00dp</dimen>
    <dimen name="dimens_181dp">181.00dp</dimen>
    <dimen name="dimens_182dp">182.00dp</dimen>
    <dimen name="dimens_183dp">183.00dp</dimen>
    <dimen name="dimens_184dp">184.00dp</dimen>
    <dimen name="dimens_185dp">185.00dp</dimen>
    <dimen name="dimens_186dp">186.00dp</dimen>
    <dimen name="dimens_187dp">187.00dp</dimen>
    <dimen name="dimens_188dp">188.00dp</dimen>
    <dimen name="dimens_189dp">189.00dp</dimen>
    <dimen name="dimens_190dp">190.00dp</dimen>
    <dimen name="dimens_191dp">191.00dp</dimen>
    <dimen name="dimens_192dp">192.00dp</dimen>
    <dimen name="dimens_193dp">193.00dp</dimen>
    <dimen name="dimens_194dp">194.00dp</dimen>
    <dimen name="dimens_195dp">195.00dp</dimen>
    <dimen name="dimens_196dp">196.00dp</dimen>
    <dimen name="dimens_197dp">197.00dp</dimen>
    <dimen name="dimens_198dp">198.00dp</dimen>
    <dimen name="dimens_199dp">199.00dp</dimen>
    <dimen name="dimens_200dp">200.00dp</dimen>
    <dimen name="dimens_201dp">201.00dp</dimen>
    <dimen name="dimens_202dp">202.00dp</dimen>
    <dimen name="dimens_203dp">203.00dp</dimen>
    <dimen name="dimens_204dp">204.00dp</dimen>
    <dimen name="dimens_205dp">205.00dp</dimen>
    <dimen name="dimens_206dp">206.00dp</dimen>
    <dimen name="dimens_207dp">207.00dp</dimen>
    <dimen name="dimens_208dp">208.00dp</dimen>
    <dimen name="dimens_209dp">209.00dp</dimen>
    <dimen name="dimens_210dp">210.00dp</dimen>
    <dimen name="dimens_211dp">211.00dp</dimen>
    <dimen name="dimens_212dp">212.00dp</dimen>
    <dimen name="dimens_213dp">213.00dp</dimen>
    <dimen name="dimens_214dp">214.00dp</dimen>
    <dimen name="dimens_215dp">215.00dp</dimen>
    <dimen name="dimens_216dp">216.00dp</dimen>
    <dimen name="dimens_217dp">217.00dp</dimen>
    <dimen name="dimens_218dp">218.00dp</dimen>
    <dimen name="dimens_219dp">219.00dp</dimen>
    <dimen name="dimens_220dp">220.00dp</dimen>
    <dimen name="dimens_221dp">221.00dp</dimen>
    <dimen name="dimens_222dp">222.00dp</dimen>
    <dimen name="dimens_223dp">223.00dp</dimen>
    <dimen name="dimens_224dp">224.00dp</dimen>
    <dimen name="dimens_225dp">225.00dp</dimen>
    <dimen name="dimens_226dp">226.00dp</dimen>
    <dimen name="dimens_227dp">227.00dp</dimen>
    <dimen name="dimens_228dp">228.00dp</dimen>
    <dimen name="dimens_229dp">229.00dp</dimen>
    <dimen name="dimens_230dp">230.00dp</dimen>
    <dimen name="dimens_231dp">231.00dp</dimen>
    <dimen name="dimens_232dp">232.00dp</dimen>
    <dimen name="dimens_233dp">233.00dp</dimen>
    <dimen name="dimens_234dp">234.00dp</dimen>
    <dimen name="dimens_235dp">235.00dp</dimen>
    <dimen name="dimens_236dp">236.00dp</dimen>
    <dimen name="dimens_237dp">237.00dp</dimen>
    <dimen name="dimens_238dp">238.00dp</dimen>
    <dimen name="dimens_239dp">239.00dp</dimen>
    <dimen name="dimens_240dp">240.00dp</dimen>
    <dimen name="dimens_241dp">241.00dp</dimen>
    <dimen name="dimens_242dp">242.00dp</dimen>
    <dimen name="dimens_243dp">243.00dp</dimen>
    <dimen name="dimens_244dp">244.00dp</dimen>
    <dimen name="dimens_245dp">245.00dp</dimen>
    <dimen name="dimens_246dp">246.00dp</dimen>
    <dimen name="dimens_247dp">247.00dp</dimen>
    <dimen name="dimens_248dp">248.00dp</dimen>
    <dimen name="dimens_249dp">249.00dp</dimen>
    <dimen name="dimens_250dp">250.00dp</dimen>
    <dimen name="dimens_251dp">251.00dp</dimen>
    <dimen name="dimens_252dp">252.00dp</dimen>
    <dimen name="dimens_253dp">253.00dp</dimen>
    <dimen name="dimens_254dp">254.00dp</dimen>
    <dimen name="dimens_255dp">255.00dp</dimen>
    <dimen name="dimens_256dp">256.00dp</dimen>
    <dimen name="dimens_257dp">257.00dp</dimen>
    <dimen name="dimens_258dp">258.00dp</dimen>
    <dimen name="dimens_259dp">259.00dp</dimen>
    <dimen name="dimens_260dp">260.00dp</dimen>
    <dimen name="dimens_261dp">261.00dp</dimen>
    <dimen name="dimens_262dp">262.00dp</dimen>
    <dimen name="dimens_263dp">263.00dp</dimen>
    <dimen name="dimens_264dp">264.00dp</dimen>
    <dimen name="dimens_265dp">265.00dp</dimen>
    <dimen name="dimens_266dp">266.00dp</dimen>
    <dimen name="dimens_267dp">267.00dp</dimen>
    <dimen name="dimens_268dp">268.00dp</dimen>
    <dimen name="dimens_269dp">269.00dp</dimen>
    <dimen name="dimens_270dp">270.00dp</dimen>
    <dimen name="dimens_271dp">271.00dp</dimen>
    <dimen name="dimens_272dp">272.00dp</dimen>
    <dimen name="dimens_273dp">273.00dp</dimen>
    <dimen name="dimens_274dp">274.00dp</dimen>
    <dimen name="dimens_275dp">275.00dp</dimen>
    <dimen name="dimens_276dp">276.00dp</dimen>
    <dimen name="dimens_277dp">277.00dp</dimen>
    <dimen name="dimens_278dp">278.00dp</dimen>
    <dimen name="dimens_279dp">279.00dp</dimen>
    <dimen name="dimens_280dp">280.00dp</dimen>
    <dimen name="dimens_281dp">281.00dp</dimen>
    <dimen name="dimens_282dp">282.00dp</dimen>
    <dimen name="dimens_283dp">283.00dp</dimen>
    <dimen name="dimens_284dp">284.00dp</dimen>
    <dimen name="dimens_285dp">285.00dp</dimen>
    <dimen name="dimens_286dp">286.00dp</dimen>
    <dimen name="dimens_287dp">287.00dp</dimen>
    <dimen name="dimens_288dp">288.00dp</dimen>
    <dimen name="dimens_289dp">289.00dp</dimen>
    <dimen name="dimens_290dp">290.00dp</dimen>
    <dimen name="dimens_291dp">291.00dp</dimen>
    <dimen name="dimens_292dp">292.00dp</dimen>
    <dimen name="dimens_293dp">293.00dp</dimen>
    <dimen name="dimens_294dp">294.00dp</dimen>
    <dimen name="dimens_295dp">295.00dp</dimen>
    <dimen name="dimens_296dp">296.00dp</dimen>
    <dimen name="dimens_297dp">297.00dp</dimen>
    <dimen name="dimens_298dp">298.00dp</dimen>
    <dimen name="dimens_299dp">299.00dp</dimen>
    <dimen name="dimens_300dp">300.00dp</dimen>
    <dimen name="dimens_301dp">301.00dp</dimen>
    <dimen name="dimens_302dp">302.00dp</dimen>
    <dimen name="dimens_303dp">303.00dp</dimen>
    <dimen name="dimens_304dp">304.00dp</dimen>
    <dimen name="dimens_305dp">305.00dp</dimen>
    <dimen name="dimens_306dp">306.00dp</dimen>
    <dimen name="dimens_307dp">307.00dp</dimen>
    <dimen name="dimens_308dp">308.00dp</dimen>
    <dimen name="dimens_309dp">309.00dp</dimen>
    <dimen name="dimens_310dp">310.00dp</dimen>
    <dimen name="dimens_311dp">311.00dp</dimen>
    <dimen name="dimens_312dp">312.00dp</dimen>
    <dimen name="dimens_313dp">313.00dp</dimen>
    <dimen name="dimens_314dp">314.00dp</dimen>
    <dimen name="dimens_315dp">315.00dp</dimen>
    <dimen name="dimens_316dp">316.00dp</dimen>
    <dimen name="dimens_317dp">317.00dp</dimen>
    <dimen name="dimens_318dp">318.00dp</dimen>
    <dimen name="dimens_319dp">319.00dp</dimen>
    <dimen name="dimens_320dp">320.00dp</dimen>
    <dimen name="dimens_321dp">321.00dp</dimen>
    <dimen name="dimens_322dp">322.00dp</dimen>
    <dimen name="dimens_323dp">323.00dp</dimen>
    <dimen name="dimens_324dp">324.00dp</dimen>
    <dimen name="dimens_325dp">325.00dp</dimen>
    <dimen name="dimens_326dp">326.00dp</dimen>
    <dimen name="dimens_327dp">327.00dp</dimen>
    <dimen name="dimens_328dp">328.00dp</dimen>
    <dimen name="dimens_329dp">329.00dp</dimen>
    <dimen name="dimens_330dp">330.00dp</dimen>
    <dimen name="dimens_331dp">331.00dp</dimen>
    <dimen name="dimens_332dp">332.00dp</dimen>
    <dimen name="dimens_333dp">333.00dp</dimen>
    <dimen name="dimens_334dp">334.00dp</dimen>
    <dimen name="dimens_335dp">335.00dp</dimen>
    <dimen name="dimens_336dp">336.00dp</dimen>
    <dimen name="dimens_337dp">337.00dp</dimen>
    <dimen name="dimens_338dp">338.00dp</dimen>
    <dimen name="dimens_339dp">339.00dp</dimen>
    <dimen name="dimens_340dp">340.00dp</dimen>
    <dimen name="dimens_341dp">341.00dp</dimen>
    <dimen name="dimens_342dp">342.00dp</dimen>
    <dimen name="dimens_343dp">343.00dp</dimen>
    <dimen name="dimens_344dp">344.00dp</dimen>
    <dimen name="dimens_345dp">345.00dp</dimen>
    <dimen name="dimens_346dp">346.00dp</dimen>
    <dimen name="dimens_347dp">347.00dp</dimen>
    <dimen name="dimens_348dp">348.00dp</dimen>
    <dimen name="dimens_349dp">349.00dp</dimen>
    <dimen name="dimens_350dp">350.00dp</dimen>
    <dimen name="dimens_351dp">351.00dp</dimen>
    <dimen name="dimens_352dp">352.00dp</dimen>
    <dimen name="dimens_353dp">353.00dp</dimen>
    <dimen name="dimens_354dp">354.00dp</dimen>
    <dimen name="dimens_355dp">355.00dp</dimen>
    <dimen name="dimens_356dp">356.00dp</dimen>
    <dimen name="dimens_357dp">357.00dp</dimen>
    <dimen name="dimens_358dp">358.00dp</dimen>
    <dimen name="dimens_359dp">359.00dp</dimen>
    <dimen name="dimens_360dp">360.00dp</dimen>
    <dimen name="dimens_361dp">361.00dp</dimen>
    <dimen name="dimens_362dp">362.00dp</dimen>
    <dimen name="dimens_363dp">363.00dp</dimen>
    <dimen name="dimens_364dp">364.00dp</dimen>
    <dimen name="dimens_365dp">365.00dp</dimen>
    <dimen name="dimens_366dp">366.00dp</dimen>
    <dimen name="dimens_367dp">367.00dp</dimen>
    <dimen name="dimens_368dp">368.00dp</dimen>
    <dimen name="dimens_369dp">369.00dp</dimen>
    <dimen name="dimens_370dp">370.00dp</dimen>
    <dimen name="dimens_371dp">371.00dp</dimen>
    <dimen name="dimens_372dp">372.00dp</dimen>
    <dimen name="dimens_373dp">373.00dp</dimen>
    <dimen name="dimens_374dp">374.00dp</dimen>
    <dimen name="dimens_375dp">375.00dp</dimen>
    <dimen name="dimens_376dp">376.00dp</dimen>
    <dimen name="dimens_377dp">377.00dp</dimen>
    <dimen name="dimens_378dp">378.00dp</dimen>
    <dimen name="dimens_379dp">379.00dp</dimen>
    <dimen name="dimens_380dp">380.00dp</dimen>
    <dimen name="dimens_381dp">381.00dp</dimen>
    <dimen name="dimens_382dp">382.00dp</dimen>
    <dimen name="dimens_383dp">383.00dp</dimen>
    <dimen name="dimens_384dp">384.00dp</dimen>
    <dimen name="dimens_385dp">385.00dp</dimen>
    <dimen name="dimens_386dp">386.00dp</dimen>
    <dimen name="dimens_387dp">387.00dp</dimen>
    <dimen name="dimens_388dp">388.00dp</dimen>
    <dimen name="dimens_389dp">389.00dp</dimen>
    <dimen name="dimens_390dp">390.00dp</dimen>
    <dimen name="dimens_391dp">391.00dp</dimen>
    <dimen name="dimens_392dp">392.00dp</dimen>
    <dimen name="dimens_393dp">393.00dp</dimen>
    <dimen name="dimens_394dp">394.00dp</dimen>
    <dimen name="dimens_395dp">395.00dp</dimen>
    <dimen name="dimens_396dp">396.00dp</dimen>
    <dimen name="dimens_397dp">397.00dp</dimen>
    <dimen name="dimens_398dp">398.00dp</dimen>
    <dimen name="dimens_399dp">399.00dp</dimen>
    <dimen name="dimens_400dp">400.00dp</dimen>
    <dimen name="dimens_401dp">401.00dp</dimen>
    <dimen name="dimens_402dp">402.00dp</dimen>
    <dimen name="dimens_403dp">403.00dp</dimen>
    <dimen name="dimens_404dp">404.00dp</dimen>
    <dimen name="dimens_405dp">405.00dp</dimen>
    <dimen name="dimens_406dp">406.00dp</dimen>
    <dimen name="dimens_407dp">407.00dp</dimen>
    <dimen name="dimens_408dp">408.00dp</dimen>
    <dimen name="dimens_409dp">409.00dp</dimen>
    <dimen name="dimens_410dp">410.00dp</dimen>
    <dimen name="dimens_411dp">411.00dp</dimen>
    <dimen name="dimens_412dp">412.00dp</dimen>
    <dimen name="dimens_413dp">413.00dp</dimen>
    <dimen name="dimens_414dp">414.00dp</dimen>
    <dimen name="dimens_415dp">415.00dp</dimen>
    <dimen name="dimens_416dp">416.00dp</dimen>
    <dimen name="dimens_417dp">417.00dp</dimen>
    <dimen name="dimens_418dp">418.00dp</dimen>
    <dimen name="dimens_419dp">419.00dp</dimen>
    <dimen name="dimens_420dp">420.00dp</dimen>
    <dimen name="dimens_421dp">421.00dp</dimen>
    <dimen name="dimens_422dp">422.00dp</dimen>
    <dimen name="dimens_423dp">423.00dp</dimen>
    <dimen name="dimens_424dp">424.00dp</dimen>
    <dimen name="dimens_425dp">425.00dp</dimen>
    <dimen name="dimens_426dp">426.00dp</dimen>
    <dimen name="dimens_427dp">427.00dp</dimen>
    <dimen name="dimens_428dp">428.00dp</dimen>
    <dimen name="dimens_429dp">429.00dp</dimen>
    <dimen name="dimens_430dp">430.00dp</dimen>
    <dimen name="dimens_431dp">431.00dp</dimen>
    <dimen name="dimens_432dp">432.00dp</dimen>
    <dimen name="dimens_433dp">433.00dp</dimen>
    <dimen name="dimens_434dp">434.00dp</dimen>
    <dimen name="dimens_435dp">435.00dp</dimen>
    <dimen name="dimens_436dp">436.00dp</dimen>
    <dimen name="dimens_437dp">437.00dp</dimen>
    <dimen name="dimens_438dp">438.00dp</dimen>
    <dimen name="dimens_439dp">439.00dp</dimen>
    <dimen name="dimens_440dp">440.00dp</dimen>
    <dimen name="dimens_441dp">441.00dp</dimen>
    <dimen name="dimens_442dp">442.00dp</dimen>
    <dimen name="dimens_443dp">443.00dp</dimen>
    <dimen name="dimens_444dp">444.00dp</dimen>
    <dimen name="dimens_445dp">445.00dp</dimen>
    <dimen name="dimens_446dp">446.00dp</dimen>
    <dimen name="dimens_447dp">447.00dp</dimen>
    <dimen name="dimens_448dp">448.00dp</dimen>
    <dimen name="dimens_449dp">449.00dp</dimen>
    <dimen name="dimens_450dp">450.00dp</dimen>
    <dimen name="dimens_451dp">451.00dp</dimen>
    <dimen name="dimens_452dp">452.00dp</dimen>
    <dimen name="dimens_453dp">453.00dp</dimen>
    <dimen name="dimens_454dp">454.00dp</dimen>
    <dimen name="dimens_455dp">455.00dp</dimen>
    <dimen name="dimens_456dp">456.00dp</dimen>
    <dimen name="dimens_457dp">457.00dp</dimen>
    <dimen name="dimens_458dp">458.00dp</dimen>
    <dimen name="dimens_459dp">459.00dp</dimen>
    <dimen name="dimens_460dp">460.00dp</dimen>
    <dimen name="dimens_461dp">461.00dp</dimen>
    <dimen name="dimens_462dp">462.00dp</dimen>
    <dimen name="dimens_463dp">463.00dp</dimen>
    <dimen name="dimens_464dp">464.00dp</dimen>
    <dimen name="dimens_465dp">465.00dp</dimen>
    <dimen name="dimens_466dp">466.00dp</dimen>
    <dimen name="dimens_467dp">467.00dp</dimen>
    <dimen name="dimens_468dp">468.00dp</dimen>
    <dimen name="dimens_469dp">469.00dp</dimen>
    <dimen name="dimens_470dp">470.00dp</dimen>
    <dimen name="dimens_471dp">471.00dp</dimen>
    <dimen name="dimens_472dp">472.00dp</dimen>
    <dimen name="dimens_473dp">473.00dp</dimen>
    <dimen name="dimens_474dp">474.00dp</dimen>
    <dimen name="dimens_475dp">475.00dp</dimen>
    <dimen name="dimens_476dp">476.00dp</dimen>
    <dimen name="dimens_477dp">477.00dp</dimen>
    <dimen name="dimens_478dp">478.00dp</dimen>
    <dimen name="dimens_479dp">479.00dp</dimen>
    <dimen name="dimens_480dp">480.00dp</dimen>
    <dimen name="dimens_481dp">481.00dp</dimen>
    <dimen name="dimens_482dp">482.00dp</dimen>
    <dimen name="dimens_483dp">483.00dp</dimen>
    <dimen name="dimens_484dp">484.00dp</dimen>
    <dimen name="dimens_485dp">485.00dp</dimen>
    <dimen name="dimens_486dp">486.00dp</dimen>
    <dimen name="dimens_487dp">487.00dp</dimen>
    <dimen name="dimens_488dp">488.00dp</dimen>
    <dimen name="dimens_489dp">489.00dp</dimen>
    <dimen name="dimens_490dp">490.00dp</dimen>
    <dimen name="dimens_491dp">491.00dp</dimen>
    <dimen name="dimens_492dp">492.00dp</dimen>
    <dimen name="dimens_493dp">493.00dp</dimen>
    <dimen name="dimens_494dp">494.00dp</dimen>
    <dimen name="dimens_495dp">495.00dp</dimen>
    <dimen name="dimens_496dp">496.00dp</dimen>
    <dimen name="dimens_497dp">497.00dp</dimen>
    <dimen name="dimens_498dp">498.00dp</dimen>
    <dimen name="dimens_499dp">499.00dp</dimen>
    <dimen name="dimens_500dp">500.00dp</dimen>
    <dimen name="dimens_501dp">501.00dp</dimen>
    <dimen name="dimens_502dp">502.00dp</dimen>
    <dimen name="dimens_503dp">503.00dp</dimen>
    <dimen name="dimens_504dp">504.00dp</dimen>
    <dimen name="dimens_505dp">505.00dp</dimen>
    <dimen name="dimens_506dp">506.00dp</dimen>
    <dimen name="dimens_507dp">507.00dp</dimen>
    <dimen name="dimens_508dp">508.00dp</dimen>
    <dimen name="dimens_509dp">509.00dp</dimen>
    <dimen name="dimens_510dp">510.00dp</dimen>
    <dimen name="dimens_511dp">511.00dp</dimen>
    <dimen name="dimens_512dp">512.00dp</dimen>
    <dimen name="dimens_513dp">513.00dp</dimen>
    <dimen name="dimens_514dp">514.00dp</dimen>
    <dimen name="dimens_515dp">515.00dp</dimen>
    <dimen name="dimens_516dp">516.00dp</dimen>
    <dimen name="dimens_517dp">517.00dp</dimen>
    <dimen name="dimens_518dp">518.00dp</dimen>
    <dimen name="dimens_519dp">519.00dp</dimen>
    <dimen name="dimens_520dp">520.00dp</dimen>
    <dimen name="dimens_521dp">521.00dp</dimen>
    <dimen name="dimens_522dp">522.00dp</dimen>
    <dimen name="dimens_523dp">523.00dp</dimen>
    <dimen name="dimens_524dp">524.00dp</dimen>
    <dimen name="dimens_525dp">525.00dp</dimen>
    <dimen name="dimens_526dp">526.00dp</dimen>
    <dimen name="dimens_527dp">527.00dp</dimen>
    <dimen name="dimens_528dp">528.00dp</dimen>
    <dimen name="dimens_529dp">529.00dp</dimen>
    <dimen name="dimens_530dp">530.00dp</dimen>
    <dimen name="dimens_531dp">531.00dp</dimen>
    <dimen name="dimens_532dp">532.00dp</dimen>
    <dimen name="dimens_533dp">533.00dp</dimen>
    <dimen name="dimens_534dp">534.00dp</dimen>
    <dimen name="dimens_535dp">535.00dp</dimen>
    <dimen name="dimens_536dp">536.00dp</dimen>
    <dimen name="dimens_537dp">537.00dp</dimen>
    <dimen name="dimens_538dp">538.00dp</dimen>
    <dimen name="dimens_539dp">539.00dp</dimen>
    <dimen name="dimens_540dp">540.00dp</dimen>
    <dimen name="dimens_541dp">541.00dp</dimen>
    <dimen name="dimens_542dp">542.00dp</dimen>
    <dimen name="dimens_543dp">543.00dp</dimen>
    <dimen name="dimens_544dp">544.00dp</dimen>
    <dimen name="dimens_545dp">545.00dp</dimen>
    <dimen name="dimens_546dp">546.00dp</dimen>
    <dimen name="dimens_547dp">547.00dp</dimen>
    <dimen name="dimens_548dp">548.00dp</dimen>
    <dimen name="dimens_549dp">549.00dp</dimen>
    <dimen name="dimens_550dp">550.00dp</dimen>
    <dimen name="dimens_551dp">551.00dp</dimen>
    <dimen name="dimens_552dp">552.00dp</dimen>
    <dimen name="dimens_553dp">553.00dp</dimen>
    <dimen name="dimens_554dp">554.00dp</dimen>
    <dimen name="dimens_555dp">555.00dp</dimen>
    <dimen name="dimens_556dp">556.00dp</dimen>
    <dimen name="dimens_557dp">557.00dp</dimen>
    <dimen name="dimens_558dp">558.00dp</dimen>
    <dimen name="dimens_559dp">559.00dp</dimen>
    <dimen name="dimens_560dp">560.00dp</dimen>
    <dimen name="dimens_561dp">561.00dp</dimen>
    <dimen name="dimens_562dp">562.00dp</dimen>
    <dimen name="dimens_563dp">563.00dp</dimen>
    <dimen name="dimens_564dp">564.00dp</dimen>
    <dimen name="dimens_565dp">565.00dp</dimen>
    <dimen name="dimens_566dp">566.00dp</dimen>
    <dimen name="dimens_567dp">567.00dp</dimen>
    <dimen name="dimens_568dp">568.00dp</dimen>
    <dimen name="dimens_569dp">569.00dp</dimen>
    <dimen name="dimens_570dp">570.00dp</dimen>
    <dimen name="dimens_571dp">571.00dp</dimen>
    <dimen name="dimens_572dp">572.00dp</dimen>
    <dimen name="dimens_573dp">573.00dp</dimen>
    <dimen name="dimens_574dp">574.00dp</dimen>
    <dimen name="dimens_575dp">575.00dp</dimen>
    <dimen name="dimens_576dp">576.00dp</dimen>
    <dimen name="dimens_577dp">577.00dp</dimen>
    <dimen name="dimens_578dp">578.00dp</dimen>
    <dimen name="dimens_579dp">579.00dp</dimen>
    <dimen name="dimens_580dp">580.00dp</dimen>
    <dimen name="dimens_581dp">581.00dp</dimen>
    <dimen name="dimens_582dp">582.00dp</dimen>
    <dimen name="dimens_583dp">583.00dp</dimen>
    <dimen name="dimens_584dp">584.00dp</dimen>
    <dimen name="dimens_585dp">585.00dp</dimen>
    <dimen name="dimens_586dp">586.00dp</dimen>
    <dimen name="dimens_587dp">587.00dp</dimen>
    <dimen name="dimens_588dp">588.00dp</dimen>
    <dimen name="dimens_589dp">589.00dp</dimen>
    <dimen name="dimens_590dp">590.00dp</dimen>
    <dimen name="dimens_591dp">591.00dp</dimen>
    <dimen name="dimens_592dp">592.00dp</dimen>
    <dimen name="dimens_593dp">593.00dp</dimen>
    <dimen name="dimens_594dp">594.00dp</dimen>
    <dimen name="dimens_595dp">595.00dp</dimen>
    <dimen name="dimens_596dp">596.00dp</dimen>
    <dimen name="dimens_597dp">597.00dp</dimen>
    <dimen name="dimens_598dp">598.00dp</dimen>
    <dimen name="dimens_599dp">599.00dp</dimen>
    <dimen name="dimens_600dp">600.00dp</dimen>
    <dimen name="dimens_half_dp" format="float">0.5dp</dimen>

    <!-- Dimens for text size -->
    <dimen name="size_1sp">1.00sp</dimen>
    <dimen name="size_2sp">2.00sp</dimen>
    <dimen name="size_3sp">3.00sp</dimen>
    <dimen name="size_4sp">4.00sp</dimen>
    <dimen name="size_5sp">5.00sp</dimen>
    <dimen name="size_6sp">6.00sp</dimen>
    <dimen name="size_7sp">7.00sp</dimen>
    <dimen name="size_8sp">8.00sp</dimen>
    <dimen name="size_9sp">9.00sp</dimen>
    <dimen name="size_10sp">10.00sp</dimen>
    <dimen name="size_11sp">11.00sp</dimen>
    <dimen name="size_12sp">12.00sp</dimen>
    <dimen name="size_13sp">13.00sp</dimen>
    <dimen name="size_14sp">14.00sp</dimen>
    <dimen name="size_15sp">15.00sp</dimen>
    <dimen name="size_16sp">16.00sp</dimen>
    <dimen name="size_17sp">17.00sp</dimen>
    <dimen name="size_18sp">18.00sp</dimen>
    <dimen name="size_19sp">19.00sp</dimen>
    <dimen name="size_20sp">20.00sp</dimen>
    <dimen name="size_21sp">21.00sp</dimen>
    <dimen name="size_22sp">22.00sp</dimen>
    <dimen name="size_23sp">23.00sp</dimen>
    <dimen name="size_24sp">24.00sp</dimen>
    <dimen name="size_25sp">25.00sp</dimen>
    <dimen name="size_26sp">26.00sp</dimen>
    <dimen name="size_27sp">27.00sp</dimen>
    <dimen name="size_28sp">28.00sp</dimen>
    <dimen name="size_29sp">29.00sp</dimen>
    <dimen name="size_30sp">30.00sp</dimen>
    <dimen name="size_31sp">31.00sp</dimen>
    <dimen name="size_32sp">32.00sp</dimen>
    <dimen name="size_33sp">33.00sp</dimen>
    <dimen name="size_34sp">34.00sp</dimen>
    <dimen name="size_35sp">35.00sp</dimen>
    <dimen name="size_36sp">36.00sp</dimen>
    <dimen name="size_37sp">37.00sp</dimen>
    <dimen name="size_38sp">38.00sp</dimen>
    <dimen name="size_39sp">39.00sp</dimen>
    <dimen name="size_40sp">40.00sp</dimen>
    <dimen name="size_41sp">41.00sp</dimen>
    <dimen name="size_42sp">42.00sp</dimen>
    <dimen name="size_43sp">43.00sp</dimen>
    <dimen name="size_44sp">44.00sp</dimen>
    <dimen name="size_45sp">45.00sp</dimen>
    <dimen name="size_46sp">46.00sp</dimen>
    <dimen name="size_47sp">47.00sp</dimen>
    <dimen name="size_48sp">48.00sp</dimen>
    <dimen name="size_49sp">49.00sp</dimen>
    <dimen name="size_50sp">50.00sp</dimen>
    <dimen name="size_51sp">51.00sp</dimen>
    <dimen name="size_52sp">52.00sp</dimen>
    <dimen name="size_53sp">53.00sp</dimen>
    <dimen name="size_54sp">54.00sp</dimen>
    <dimen name="size_55sp">55.00sp</dimen>
    <dimen name="size_56sp">56.00sp</dimen>
    <dimen name="size_57sp">57.00sp</dimen>
    <dimen name="size_58sp">58.00sp</dimen>
    <dimen name="size_59sp">59.00sp</dimen>
    <dimen name="size_60sp">60.00sp</dimen>
    <dimen name="size_61sp">61.00sp</dimen>
    <dimen name="size_62sp">62.00sp</dimen>
    <dimen name="size_63sp">63.00sp</dimen>
    <dimen name="size_64sp">64.00sp</dimen>
    <dimen name="size_65sp">65.00sp</dimen>
    <dimen name="size_66sp">66.00sp</dimen>
    <dimen name="size_67sp">67.00sp</dimen>
    <dimen name="size_68sp">68.00sp</dimen>
    <dimen name="size_69sp">69.00sp</dimen>
    <dimen name="size_70sp">70.00sp</dimen>
    <dimen name="size_71sp">71.00sp</dimen>
    <dimen name="size_72sp">72.00sp</dimen>
    <dimen name="size_73sp">73.00sp</dimen>
    <dimen name="size_74sp">74.00sp</dimen>
    <dimen name="size_75sp">75.00sp</dimen>
    <dimen name="size_76sp">76.00sp</dimen>
    <dimen name="size_77sp">77.00sp</dimen>
    <dimen name="size_78sp">78.00sp</dimen>
    <dimen name="size_79sp">79.00sp</dimen>
    <dimen name="size_80sp">80.00sp</dimen>
    <dimen name="size_81sp">81.00sp</dimen>
    <dimen name="size_82sp">82.00sp</dimen>
    <dimen name="size_83sp">83.00sp</dimen>
    <dimen name="size_84sp">84.00sp</dimen>
    <dimen name="size_85sp">85.00sp</dimen>
    <dimen name="size_86sp">86.00sp</dimen>
    <dimen name="size_87sp">87.00sp</dimen>
    <dimen name="size_88sp">88.00sp</dimen>
    <dimen name="size_89sp">89.00sp</dimen>
    <dimen name="size_90sp">90.00sp</dimen>
    <dimen name="size_91sp">91.00sp</dimen>
    <dimen name="size_92sp">92.00sp</dimen>
    <dimen name="size_93sp">93.00sp</dimen>
    <dimen name="size_94sp">94.00sp</dimen>
    <dimen name="size_95sp">95.00sp</dimen>
    <dimen name="size_96sp">96.00sp</dimen>
    <dimen name="size_97sp">97.00sp</dimen>
    <dimen name="size_98sp">98.00sp</dimen>
    <dimen name="size_99sp">99.00sp</dimen>
    <dimen name="size_100sp">100.00sp</dimen>
</resources>
