<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ActionBarTheme" parent="AppTheme">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
