<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.hafizdwp.kade_submission_2.mvvm.league_detail.LeagueDetailViewModel" />

        <variable
            name="actionListener"
            type="me.hafizdwp.kade_submission_2.base.BaseProgressListener" />

        <variable
            name="data"
            type="me.hafizdwp.kade_submission_2.data.source.remote.model.LeagueDetailResponse" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Root top content-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorAccent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conslaTopContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimens_24dp"
                    android:paddingTop="?actionBarSize"
                    android:paddingRight="@dimen/dimens_24dp"
                    android:paddingBottom="@dimen/dimens_24dp"
                    android:visibility="@{data == null ? View.GONE : View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBadge"
                        android:layout_width="@dimen/dimens_60dp"
                        android:layout_height="@dimen/dimens_60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/_english_premier_league"
                        bind:image="@{data.strBadge}" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_24dp"
                        android:fontFamily="@font/samsungsans_bold"
                        android:includeFontPadding="false"
                        android:text="@{data.strLeague}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_24sp"
                        app:layout_constraintBottom_toTopOf="@+id/textSubname"
                        app:layout_constraintLeft_toRightOf="@+id/imgBadge"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="English Premiere League" />

                    <TextView
                        android:id="@+id/textSubname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samsungsans_regular"
                        android:text="@{data.strCountry}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/textName"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textName"
                        tools:text="Europe" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ActionBarTheme"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!--root else content-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/conslaContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical">

                <me.hafizdwp.kade_submission_2.util.widget.MyProgressView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    bind:isSwipe="@{false}"
                    bind:progressListener="@{actionListener}"
                    bind:progressState="@{viewModel.bProgressState}" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>