<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.hafizdwp.kade_submission_2.mvvm.search.SearchViewModel" />

        <variable
            name="actionListener"
            type="me.hafizdwp.kade_submission_2.mvvm.search.SearchActionListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_new"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:theme="@style/ActionBarTheme"
            app:contentInsetEnd="16dp"
            app:contentInsetRight="16dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_round"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawableRight="@drawable/ic_search"
                    android:drawablePadding="@dimen/dimens_8dp"
                    android:hint="@string/cari_pertandingan"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimens_16dp"
                    android:paddingTop="@dimen/dimens_8dp"
                    android:paddingEnd="@dimen/dimens_8dp"
                    android:paddingRight="@dimen/dimens_8dp"
                    android:paddingBottom="@dimen/dimens_8dp"
                    android:singleLine="true"
                    android:text="@={viewModel.bKeyword}"
                    android:textColor="@color/white"
                    android:textColorHint="#BBFFFFFF"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded">

                    <requestFocus />

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <me.hafizdwp.kade_submission_2.util.widget.MyProgressView
            android:id="@+id/myProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            bind:progressListener="@{actionListener}"
            bind:progressState="@{viewModel.bProgressState}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_16dp"
            android:paddingRight="@dimen/dimens_16dp"
            android:paddingBottom="@dimen/dimens_16dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

    </LinearLayout>

</layout>