<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/dimens_216dp"
            android:layout_height="@dimen/dimens_216dp"
            android:layout_marginBottom="@dimen/dimens_8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="@dimen/dimens_60dp"
            android:layout_height="@dimen/dimens_60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimens_5dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/progress_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:src="@drawable/loading_bar_spinner" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dimens_32dp"
            android:paddingRight="@dimen/dimens_32dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="No Internet Connection" />

        <TextView
            android:id="@+id/tv_message_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_4dp"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dimens_32dp"
            android:paddingRight="@dimen/dimens_32dp"
            android:textAlignment="center"
            tools:text="Silahkan cek koneksi Anda kembali dan coba lagi." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_24dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="@dimen/dimens_32dp"
            android:paddingTop="@dimen/dimens_8dp"
            android:paddingRight="@dimen/dimens_32dp"
            android:paddingBottom="@dimen/dimens_8dp"
            android:stateListAnimator="@null"
            android:text="@string/coba_lagi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:text="Coba lagi" />
    </LinearLayout>

</RelativeLayout>